<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>
    <style>
        *{
            background-color: aquamarine;
        }
        .im{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .l{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
        }
        .b{
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
        }
    </style>
</head>
<body>
    <h1 align="center"><u> Thank you for Register</u></h1>
    <br>
    <img class="im" src="https://shorturl.at/gpLOR" height="300" width="200" alt="thnks">
    <br>
     
    <button class="l"> <a href="Signup.jsp" style="color: green;">Home</a></button>
    
    &nbsp;
    
        <button class="b"><a href="login.jsp" style="color:royalblue;">Login</a></button>
     
    
    
</body>
</html>